
@media screen and (max-width:600px) { 

.product {
    grid-template-columns: 1fr;
  

}

.product .product_img img {
    height: 300px;
}

} 

/*  Mobile: 375px */
@media screen and (max-width:375px) { 
    .product .product_card {
    display: flex;
    flex-direction: column;
    padding: 1.3rem;
    gap: 1rem;
}


.product .product_img img {
    height: 260px;
}
    .product .product_card_discription p {
        max-width: 97%;

}

} 



